
http://localhost:8000/api/register/
{
    "username": "MDAhshanHabib",
    "email":"ahshan@gmail.com",
    "password": "ahshan@gmail.com",
    "role": "account_holder",
    "nominee": "Afroza",
    "nominee_relationship" : "Mother",
    "present_address":"South Kafrul",
    "permanent_address": "Koyra",
    "date_of_birth":"04/04/2000"
}

http://localhost:8000/api/login/

{
    "username": "MDAhshanHabib",
    "password": "ahshan@gmail.com"
}
3596836707266
{
    "username": "afridayamin",
    "password": "ahshan@gmail.com"
}
"7754226182704"
http://localhost:8000/api/bank-transfer/

{
  "account_number": "3596836707266",
  "balance": 100
}
